<!DOCTYPE html>
<html>
<head>
<!-- this is the CSS external file reference-->
	<link rel="stylesheet" type="text/css" href="mystyle_gallery.css">
<!-- END of CSS external file reference-->

	<meta charset="UTF-8">
	<!-- this lets weird UTF-8 characters display without escaping -->

	<title>The Beatles</title>
</head>

<body>
	
	<div class="container_three_column">
		
		<div class="header">
			<a href="two_column.html"><img class="beatles-header" src="img/beatles-header2.png"></a>
		</div>

		<div class="content_three_column">

			<div class="social">
				<a target="_blank" href="https://www.facebook.com/thebeatles"><img class="facebook-button" src="img/facebook.png"></a>
				<a target="_blank" href="https://twitter.com/thebeatles"><img class="twitter-button" src="img/twitter.png"></a>
			</div>
			
			<div class="column-left">
				<h3>Menu</h3>
					<a target="_blank" href="two_column.html">Home</a>
					<a target="_blank" href="gallery.html">Discography</a>
					<a target="_blank" href="three_column.html">Contact</a>
			</div>

			<div class="column-center">		
				<h3>Address</h3>
				<p>3 Abbey Rd, London NW8 9AY, United Kingdom</p>
				<h3>Telephone</h3>
				<p>0137 890 786</p>
			</div>

			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d39711.62012519093!2d-0.1782557!3d51.5319953!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe406bb492eaf555b!2sAbbey+Road+Studios!5e0!3m2!1sen!2snl!4v1456240038403" width="300" height="300" frameborder="0" style="border:0"></iframe>
			</div>

		</div>


	</div>
	
	</div>

</body>
</html>	






