<!DOCTYPE html>
<html>
<head>
<!-- this is the CSS external file reference-->
	<link rel="stylesheet" type="text/css" href="dinostyle.css">
<!-- END of CSS external file reference-->
	<title>
	Jurassic Park
	</title>
</head>
<body>
	<h1>
	Jurassic Park
	</h1>	
	<h2>
	Dinosaur Theme Park Gone Wrong
	</h2>
<!--The Jurassic Park Logo -->
	<div id="dinologo">
		<a href="http://www.imdb.com">
			<img class="logo" src="JurassicParkLogo.jpg">
		</a>
	</div>
<!--END of Jurassic Park Logo -->
	<h3>The characters</h3>
	<div class="dinotext">
		<p>
		Here are some of the most beloved characters in the movie:
		</p>
	</div>
	<ul>
		<li>T-Rex</li>
		<li>Velociraptor</li>
		<li>Brontosaurus</li>
		<li>Sam Neill</li>
	</ul>
	<div class="dinomovie">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/lc0UehYemQA" frameborder="0" allowfullscreen></iframe>
	</div>
	<h3>The review</h3>
	<div class="dinotext">
<!--I've indented the <p> as you've recommended-->	
		<p>
		"<a href="http://www.jurassicpark.com">Jurassic Park</a>" is an astonishing success in one sense and one sense only: It is the monster of all monster movies, guaranteed to challenge weak bladders, flutter heartbeats and win automatic Oscars for the wizards of sight and sound who have collaborated with director Steven Spielberg to create some of the most terrifying sequences ever put on film. Their work is nothing if not awesome - and it better be, because the rest of the movie, while frequently suspenseful, is disappointingly routine. With its convincing premise of genetically engineered dinosaurs rampaging in a present-day amusement park, Michael Crichton's bestselling novel had the advantage of being intellectually provocative while tapping directly into our collective primal fears.
		</p>

		<p>	
		On film, "Jurassic Park" surrenders most of the novel's substance to concentrate on nonstop thrills. With a $60 million budget, Spielberg has given us the cinematic equivalent of Crichton's park: a frightful joyride that will have a lot of its customers getting back in line for another shot of adrenaline. Whether it qualifies as a fully satisfying movie is questionable, but because "Jurassic Park" delivers the jolt that everyone expects from it, it is certainly the must-see movie of the summer. 
		</p>

		<p>
		And yet, for every mind-boggling minute of wonder and terror - from the gentle gracefulness of a gigantic Brachiosaurus to the horrifying attack of a Tyrannosaurus rex - much more time is consumed by every established trick in Spielberg's cinematic repertoire, until the film deteriorates into the rote exercise of an unchallenged master.
		</p>

	</div>
	<h3>Related links</h3>
	<ol>
		<li><a target="_blank" href="halo_simba.html">Lion King</a></li>
		<li><a target="_blank" href="halo_future.html">Back to the Future</a></li>
	</ol>
<!--I've fixed the 'Back to top link' issue you pointed out in your feedback-->	
	<h2><a href="#">Back to top</a></h2>
</body>
</html>